(SimilarityLink (ConceptNode "human") (ConceptNode "monkey"))
Indexed KBB: (35 2 6159661122) (18 0 236790482) (18 0 3079965256) 
(SimilarityLink (ConceptNode "human") (ConceptNode "chimp"))
Indexed KBB: (35 2 3314251856) (18 0 236790482) (18 0 236618598) 
(SimilarityLink (ConceptNode "chimp") (ConceptNode "monkey"))
Indexed KBB: (35 2 6157426630) (18 0 236618598) (18 0 3079965256) 
(SimilarityLink (ConceptNode "snake") (ConceptNode "earthworm"))
Indexed KBB: (35 2 6762385648309) (18 0 237087367) (18 0 6759302092938) 
(SimilarityLink (ConceptNode "rhino") (ConceptNode "triceratops"))
Indexed KBB: (35 2 1144564865572802) (18 0 237047025) (18 0 1144561782541877) 
(SimilarityLink (ConceptNode "snake") (ConceptNode "vine"))
Indexed KBB: (35 2 475671050) (18 0 237087367) (18 0 18243391) 
(SimilarityLink (ConceptNode "human") (ConceptNode "ent"))
Indexed KBB: (35 2 256416946) (18 0 236790482) (18 0 1400528) 
(InheritanceLink (ConceptNode "human") (ConceptNode "mammal"))
Indexed KBB: (32 2 6159252753) (18 0 236790482) (18 0 3079563478) 
(InheritanceLink (ConceptNode "monkey") (ConceptNode "mammal"))
Indexed KBB: (32 2 43120524815) (18 0 3079965256) (18 0 3079563478) 
(InheritanceLink (ConceptNode "chimp") (ConceptNode "mammal"))
Indexed KBB: (32 2 6157018261) (18 0 236618598) (18 0 3079563478) 
(InheritanceLink (ConceptNode "mammal") (ConceptNode "animal"))
Indexed KBB: (32 2 43111208690) (18 0 3079563478) (18 0 3075470467) 
(InheritanceLink (ConceptNode "reptile") (ConceptNode "animal"))
Indexed KBB: (32 2 523857493774) (18 0 40060046946) (18 0 3075470467) 
(InheritanceLink (ConceptNode "snake") (ConceptNode "reptile"))
Indexed KBB: (32 2 43143595726) (18 0 237087367) (18 0 40060046946) 
(InheritanceLink (ConceptNode "dinosaur") (ConceptNode "reptile"))
Indexed KBB: (32 2 6799028913349) (18 0 519920573338) (18 0 40060046946) 
(InheritanceLink (ConceptNode "triceratops") (ConceptNode "dinosaur"))
Indexed KBB: (32 2 14879823095030748) (18 0 1144561782541877) (18 0 519920573338) 
(InheritanceLink (ConceptNode "earthworm") (ConceptNode "animal"))
Indexed KBB: (32 2 87874004091670) (18 0 6759302092938) (18 0 3075470467) 
(InheritanceLink (ConceptNode "rhino") (ConceptNode "mammal"))
Indexed KBB: (32 2 6162587812) (18 0 237047025) (18 0 3079563478) 
(InheritanceLink (ConceptNode "vine") (ConceptNode "plant"))
Indexed KBB: (32 2 475574436) (18 0 18243391) (18 0 236997344) 
(InheritanceLink (ConceptNode "ent") (ConceptNode "plant"))
Indexed KBB: (32 2 256617217) (18 0 1400528) (18 0 236997344) 
