(SimilarityLink (ConceptNode "human") (ConceptNode "monkey"))
Indexed KBB: (35 2 6159661122) (18 0 236790482) (18 0 3079965256) 
(SimilarityLink (ConceptNode "human") (ConceptNode "chimp"))
Indexed KBB: (35 2 3314251856) (18 0 236790482) (18 0 236618598) 
(SimilarityLink (ConceptNode "chimp") (ConceptNode "monkey"))
Indexed KBB: (35 2 6157426630) (18 0 236618598) (18 0 3079965256) 
(SimilarityLink (ConceptNode "snake") (ConceptNode "earthworm"))
Indexed KBB: (35 2 6762385648309) (18 0 237087367) (18 0 6759302092938) 
(SimilarityLink (ConceptNode "rhino") (ConceptNode "triceratops"))
Indexed KBB: (35 2 1144564865572802) (18 0 237047025) (18 0 1144561782541877) 
(SimilarityLink (ConceptNode "snake") (ConceptNode "vine"))
Indexed KBB: (35 2 475671050) (18 0 237087367) (18 0 18243391) 
(SimilarityLink (ConceptNode "human") (ConceptNode "ent"))
Indexed KBB: (35 2 256416946) (18 0 236790482) (18 0 1400528) 
(InheritanceLink (ConceptNode "human") (ConceptNode "mammal"))
Indexed KBB: (32 2 6159252753) (18 0 236790482) (18 0 3079563478) 
(InheritanceLink (ConceptNode "monkey") (ConceptNode "mammal"))
Indexed KBB: (32 2 43120524815) (18 0 3079965256) (18 0 3079563478) 
(InheritanceLink (ConceptNode "chimp") (ConceptNode "mammal"))
Indexed KBB: (32 2 6157018261) (18 0 236618598) (18 0 3079563478) 
(InheritanceLink (ConceptNode "mammal") (ConceptNode "animal"))
Indexed KBB: (32 2 43111208690) (18 0 3079563478) (18 0 3075470467) 
(InheritanceLink (ConceptNode "reptile") (ConceptNode "animal"))
Indexed KBB: (32 2 523857493774) (18 0 40060046946) (18 0 3075470467) 
(InheritanceLink (ConceptNode "snake") (ConceptNode "reptile"))
Indexed KBB: (32 2 43143595726) (18 0 237087367) (18 0 40060046946) 
(InheritanceLink (ConceptNode "dinosaur") (ConceptNode "reptile"))
Indexed KBB: (32 2 6799028913349) (18 0 519920573338) (18 0 40060046946) 
(InheritanceLink (ConceptNode "triceratops") (ConceptNode "dinosaur"))
Indexed KBB: (32 2 14879823095030748) (18 0 1144561782541877) (18 0 519920573338) 
(InheritanceLink (ConceptNode "earthworm") (ConceptNode "animal"))
Indexed KBB: (32 2 87874004091670) (18 0 6759302092938) (18 0 3075470467) 
(InheritanceLink (ConceptNode "rhino") (ConceptNode "mammal"))
Indexed KBB: (32 2 6162587812) (18 0 237047025) (18 0 3079563478) 
(InheritanceLink (ConceptNode "vine") (ConceptNode "plant"))
Indexed KBB: (32 2 475574436) (18 0 18243391) (18 0 236997344) 
(InheritanceLink (ConceptNode "ent") (ConceptNode "plant"))
Indexed KBB: (32 2 256617217) (18 0 1400528) (18 0 236997344) 
Query 0:
Pattern: (35 2 475671050) (18 0 18243391) (18 0 237087367) 
1 matches
(SimilarityLink
  (ConceptNode "vine") ; [3117038143073657422][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [11106829400790239649][1]

Query 1:
Pattern: (35 2 475671050) (18 0 18243391) (18 0 237087367) 
1 matches
(SimilarityLink
  (ConceptNode "vine") ; [3117038143073657422][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [11106829400790239649][1]

Query 2:
Pattern: (35 2 238941128) (32786 0 33397) (18 0 237087367) 
2 matches
(SimilarityLink
  (ConceptNode "earthworm") ; [6407449931513694624][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [10123322360353422003][1]

(SimilarityLink
  (ConceptNode "vine") ; [3117038143073657422][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [11106829400790239649][1]

Query 3:
Pattern: (35 2 238941141) (32787 0 33398) (18 0 237087367) 
0 matches
Query 4:
Pattern: (35 2 238727902) (16384 0 16995) (18 0 237087367) 
2 matches
(SimilarityLink
  (ConceptNode "earthworm") ; [6407449931513694624][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [10123322360353422003][1]

(SimilarityLink
  (ConceptNode "vine") ; [3117038143073657422][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [11106829400790239649][1]

Query 5:
Pattern: (35 2 19883926) (16384 0 16995) (18 0 18243391) 
1 matches
(SimilarityLink
  (ConceptNode "vine") ; [3117038143073657422][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [11106829400790239649][1]

Query 6:
Pattern: (35 2 238727902) (16384 0 16995) (18 0 237087367) 
2 matches
(SimilarityLink
  (ConceptNode "earthworm") ; [6407449931513694624][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [10123322360353422003][1]

(SimilarityLink
  (ConceptNode "vine") ; [3117038143073657422][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [11106829400790239649][1]

Query 7:
Pattern: (35 2 19883926) (16384 0 16995) (18 0 18243391) 
1 matches
(SimilarityLink
  (ConceptNode "vine") ; [3117038143073657422][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [11106829400790239649][1]

Query 8:
Pattern: (32 2 3081197422) (16384 0 16995) (18 0 3079563478) 
4 matches
(InheritanceLink
  (ConceptNode "chimp") ; [7399667664088774877][1]
  (ConceptNode "mammal") ; [8430621413625199043][1]
) ; [9854620413606632416][1]

(InheritanceLink
  (ConceptNode "human") ; [7041155420050985198][1]
  (ConceptNode "mammal") ; [8430621413625199043][1]
) ; [11378688702833809713][1]

(InheritanceLink
  (ConceptNode "monkey") ; [1924803871767433450][1]
  (ConceptNode "mammal") ; [8430621413625199043][1]
) ; [14886048662141908013][1]

(InheritanceLink
  (ConceptNode "rhino") ; [7095446394205363458][1]
  (ConceptNode "mammal") ; [8430621413625199043][1]
) ; [16774434947460032069][1]

Query 9:
Pattern: (32 2 40035755218) (18 0 3079563478) (16384 0 16995) 
1 matches
(InheritanceLink
  (ConceptNode "mammal") ; [8430621413625199043][1]
  (ConceptNode "animal") ; [4997541822935110438][1]
) ; [18243795018432612809][1]

Query 10:
Pattern: (35 2 1657530) (16384 0 16995) (16384 0 16995) 
7 matches
(SimilarityLink
  (ConceptNode "earthworm") ; [6407449931513694624][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [10123322360353422003][1]

(SimilarityLink
  (ConceptNode "monkey") ; [1924803871767433450][1]
  (ConceptNode "chimp") ; [7399667664088774877][1]
) ; [10409442637616779228][1]

(SimilarityLink
  (ConceptNode "ent") ; [5697884917184222643][1]
  (ConceptNode "human") ; [7041155420050985198][1]
) ; [11095610798683674390][1]

(SimilarityLink
  (ConceptNode "vine") ; [3117038143073657422][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [11106829400790239649][1]

(SimilarityLink
  (ConceptNode "triceratops") ; [4982707034397138316][1]
  (ConceptNode "rhino") ; [7095446394205363458][1]
) ; [15547159860291623171][1]

(SimilarityLink
  (ConceptNode "human") ; [7041155420050985198][1]
  (ConceptNode "chimp") ; [7399667664088774877][1]
) ; [16352040921010318304][1]

(SimilarityLink
  (ConceptNode "monkey") ; [1924803871767433450][1]
  (ConceptNode "human") ; [7041155420050985198][1]
) ; [17600270701845741645][1]

Query 11:
Pattern: (32 2 1650939) (16384 0 16995) (16384 0 16995) 
12 matches
(InheritanceLink
  (ConceptNode "snake") ; [7407805379537570910][1]
  (ConceptNode "reptile") ; [8962333418120516329][1]
) ; [9356979060420460295][1]

(InheritanceLink
  (ConceptNode "reptile") ; [8962333418120516329][1]
  (ConceptNode "animal") ; [4997541822935110438][1]
) ; [9574800146960892527][1]

(InheritanceLink
  (ConceptNode "chimp") ; [7399667664088774877][1]
  (ConceptNode "mammal") ; [8430621413625199043][1]
) ; [9854620413606632416][1]

(InheritanceLink
  (ConceptNode "dinosaur") ; [1243167921787492235][1]
  (ConceptNode "reptile") ; [8962333418120516329][1]
) ; [10377618063558368692][1]

(InheritanceLink
  (ConceptNode "earthworm") ; [6407449931513694624][1]
  (ConceptNode "animal") ; [4997541822935110438][1]
) ; [11337722948126007782][1]

(InheritanceLink
  (ConceptNode "human") ; [7041155420050985198][1]
  (ConceptNode "mammal") ; [8430621413625199043][1]
) ; [11378688702833809713][1]

(InheritanceLink
  (ConceptNode "ent") ; [5697884917184222643][1]
  (ConceptNode "plant") ; [6116358545013404670][1]
) ; [12818915068799709201][1]

(InheritanceLink
  (ConceptNode "monkey") ; [1924803871767433450][1]
  (ConceptNode "mammal") ; [8430621413625199043][1]
) ; [14886048662141908013][1]

(InheritanceLink
  (ConceptNode "vine") ; [3117038143073657422][1]
  (ConceptNode "plant") ; [6116358545013404670][1]
) ; [15504056683866021740][1]

(InheritanceLink
  (ConceptNode "triceratops") ; [4982707034397138316][1]
  (ConceptNode "dinosaur") ; [1243167921787492235][1]
) ; [15661149622190972439][1]

(InheritanceLink
  (ConceptNode "rhino") ; [7095446394205363458][1]
  (ConceptNode "mammal") ; [8430621413625199043][1]
) ; [16774434947460032069][1]

(InheritanceLink
  (ConceptNode "mammal") ; [8430621413625199043][1]
  (ConceptNode "animal") ; [4997541822935110438][1]
) ; [18243795018432612809][1]

Query 12:
Pattern: (35 2 1673932) (16384 0 16995) (32786 0 33397) 
7 matches
(SimilarityLink
  (ConceptNode "earthworm") ; [6407449931513694624][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [10123322360353422003][1]

(SimilarityLink
  (ConceptNode "monkey") ; [1924803871767433450][1]
  (ConceptNode "chimp") ; [7399667664088774877][1]
) ; [10409442637616779228][1]

(SimilarityLink
  (ConceptNode "ent") ; [5697884917184222643][1]
  (ConceptNode "human") ; [7041155420050985198][1]
) ; [11095610798683674390][1]

(SimilarityLink
  (ConceptNode "vine") ; [3117038143073657422][1]
  (ConceptNode "snake") ; [7407805379537570910][1]
) ; [11106829400790239649][1]

(SimilarityLink
  (ConceptNode "triceratops") ; [4982707034397138316][1]
  (ConceptNode "rhino") ; [7095446394205363458][1]
) ; [15547159860291623171][1]

(SimilarityLink
  (ConceptNode "human") ; [7041155420050985198][1]
  (ConceptNode "chimp") ; [7399667664088774877][1]
) ; [16352040921010318304][1]

(SimilarityLink
  (ConceptNode "monkey") ; [1924803871767433450][1]
  (ConceptNode "human") ; [7041155420050985198][1]
) ; [17600270701845741645][1]

Query 13:
Pattern: (32 2 1864178) (32787 0 33398) (16384 0 16995) 
0 matches
Query 14:
Pattern: (32800 0 33411) 
12 matches
(InheritanceLink
  (ConceptNode "snake") ; [7407805379537570910][1]
  (ConceptNode "reptile") ; [8962333418120516329][1]
) ; [9356979060420460295][1]

(InheritanceLink
  (ConceptNode "reptile") ; [8962333418120516329][1]
  (ConceptNode "animal") ; [4997541822935110438][1]
) ; [9574800146960892527][1]

(InheritanceLink
  (ConceptNode "chimp") ; [7399667664088774877][1]
  (ConceptNode "mammal") ; [8430621413625199043][1]
) ; [9854620413606632416][1]

(InheritanceLink
  (ConceptNode "dinosaur") ; [1243167921787492235][1]
  (ConceptNode "reptile") ; [8962333418120516329][1]
) ; [10377618063558368692][1]

(InheritanceLink
  (ConceptNode "earthworm") ; [6407449931513694624][1]
  (ConceptNode "animal") ; [4997541822935110438][1]
) ; [11337722948126007782][1]

(InheritanceLink
  (ConceptNode "human") ; [7041155420050985198][1]
  (ConceptNode "mammal") ; [8430621413625199043][1]
) ; [11378688702833809713][1]

(InheritanceLink
  (ConceptNode "ent") ; [5697884917184222643][1]
  (ConceptNode "plant") ; [6116358545013404670][1]
) ; [12818915068799709201][1]

(InheritanceLink
  (ConceptNode "monkey") ; [1924803871767433450][1]
  (ConceptNode "mammal") ; [8430621413625199043][1]
) ; [14886048662141908013][1]

(InheritanceLink
  (ConceptNode "vine") ; [3117038143073657422][1]
  (ConceptNode "plant") ; [6116358545013404670][1]
) ; [15504056683866021740][1]

(InheritanceLink
  (ConceptNode "triceratops") ; [4982707034397138316][1]
  (ConceptNode "dinosaur") ; [1243167921787492235][1]
) ; [15661149622190972439][1]

(InheritanceLink
  (ConceptNode "rhino") ; [7095446394205363458][1]
  (ConceptNode "mammal") ; [8430621413625199043][1]
) ; [16774434947460032069][1]

(InheritanceLink
  (ConceptNode "mammal") ; [8430621413625199043][1]
  (ConceptNode "animal") ; [4997541822935110438][1]
) ; [18243795018432612809][1]

Query 15:
Pattern: (35 3 21567082) (16384 0 16995) (16384 0 16995) (16384 0 16995) 
0 matches
